eclipse.preferences.version=1
org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<vmSettings defaultVM\="52,org.eclipse.jdt.internal.launching.macosx.MacOSXType26,com.oracle.java.13.0.1.jdk" defaultVMConnector\="">\n    <vmType id\="org.eclipse.jdt.internal.launching.macosx.MacOSXType">\n        <vm id\="com.oracle.java.13.0.1.jdk" name\="Java SE 13.0.1 [13.0.1]" path\="/Library/Java/JavaVirtualMachines/jdk-13.0.1.jdk/Contents/Home"/>\n        <vm id\="com.oracle.java.8u221.jdk" name\="Java SE 8 [1.8.0_221]" path\="/Library/Java/JavaVirtualMachines/jdk1.8.0_221.jdk/Contents/Home"/>\n    </vmType>\n</vmSettings>\n
