GitRepositoriesView.GitDirectories=/Users/senzo.tshezi/Documents/spring-boot-microservices-and-spring-cloud/.git\:
GitRepositoriesView.GitDirectories.relative=.git\:
core_autoIgnoreDerivedResources=false
eclipse.preferences.version=1
