#Server port spring will start and run
server.port:8010
#Application name 
spring.application.name:discoveryservice
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#Client application communicate with Eureka
eureka.client.service-url.defaultZone=http://localhost:8010/eureka